const fs = require('fs');
const path = require('path');

const filePath = 'c:\\Users\\Bruno\\Desktop\\CRM\\public\\js\\app.js';

let content = fs.readFileSync(filePath, 'utf8');

// Normalize newlines to LF for easy replacing
content = content.replace(/\r\n/g, '\n');

// 1. Locate loadArteQueue
const startMarker = "async function loadArteQueue() {";
const endMarker = "async function assignItem(itemId, sectorCode, paramsOrName) {";

const startIdx = content.indexOf(startMarker);
const endIdx = content.indexOf(endMarker, startIdx);

if (startIdx === -1 || endIdx === -1) {
    console.error("Error: Could not find loadArteQueue markers in app.js");
    process.exit(1);
}

const newLoadArteQueue = `async function loadArteQueue() {
    document.getElementById('pageTitle').textContent = 'Fila de Arte';
    try {
        const res = await fetch('/api/production/itens/ARTE');
        const itens = await res.json();

        // --- BUSCAR COLABORADORES DA ARTE ---
        let sectorUsers = await getSectorUsersCached('ARTE_FINAL');

        // Segregate items by status
        const colEntrada = [];
        const colInfo = [];
        const colPronto = [];
        const colWip = [];
        const colAprovacao = [];

        itens.forEach(item => {
            const status = item.arte_status || 'ENTRADA';
            if (status === 'ENTRADA' || status === 'ARTE_NAO_FEITA') {
                colEntrada.push(item);
            } else if (status === 'AGUARDANDO_INFO') {
                colInfo.push(item);
            } else if (status === 'PRONTO_PARA_CRIAR') {
                colPronto.push(item);
            } else if (status === 'EM_DESENVOLVIMENTO') {
                colWip.push(item);
            } else if (status === 'AGUARDANDO_APROVACAO') {
                colAprovacao.push(item);
            } else {
                colEntrada.push(item);
            }
        });

        // Dynamic badge colors/styles for WIP limit
        const wipLimitClass = colWip.length >= 10 ? 'background: #fee2e2; color: #b91c1c; border: 1px solid #fca5a5;' : '';

        let html = \`
            <div class="form-group" style="max-width: 400px; margin-bottom: 1.5rem;">
                <input type="text" id="kanbanSearchInput" class="form-control" placeholder="🔍 Pesquisar na arte..." oninput="filterKanbanCards(this.value)">
            </div>
            
            <div class="kanban-board">
                <!-- COLUNA 1: ENTRADA -->
                <div class="kanban-column" id="col-entrada">
                    <div class="kanban-column-header">
                        <div class="kanban-column-title"><i class="ph-tray" style="color:var(--text-secondary)"></i> Entrada</div>
                        <span class="kanban-column-count">\${colEntrada.length}</span>
                    </div>
                    <div class="kanban-cards">
                        \${colEntrada.map(item => renderKanbanCard(item, sectorUsers)).join('') || '<div style="text-align:center; padding:1.5rem; color:#94a3b8; font-size:0.8rem;">Nenhum item</div>'}
                    </div>
                </div>

                <!-- COLUNA 2: AGUARDANDO INFO -->
                <div class="kanban-column" id="col-info">
                    <div class="kanban-column-header">
                        <div class="kanban-column-title"><i class="ph-chat-circle-dots" style="color:var(--warning)"></i> Aguardando Info</div>
                        <span class="kanban-column-count">\${colInfo.length}</span>
                    </div>
                    <div class="kanban-cards">
                        \${colInfo.map(item => renderKanbanCard(item, sectorUsers)).join('') || '<div style="text-align:center; padding:1.5rem; color:#94a3b8; font-size:0.8rem;">Nenhum item</div>'}
                    </div>
                </div>

                <!-- COLUNA 3: PRONTO PARA CRIAR -->
                <div class="kanban-column" id="col-pronto">
                    <div class="kanban-column-header">
                        <div class="kanban-column-title"><i class="ph-check-circle" style="color:var(--accent)"></i> Pronto p/ Criar</div>
                        <span class="kanban-column-count">\${colPronto.length}</span>
                    </div>
                    <div class="kanban-cards">
                        \${colPronto.map(item => renderKanbanCard(item, sectorUsers)).join('') || '<div style="text-align:center; padding:1.5rem; color:#94a3b8; font-size:0.8rem;">Nenhum item</div>'}
                    </div>
                </div>

                <!-- COLUNA 4: EM DESENVOLVIMENTO -->
                <div class="kanban-column" id="col-wip">
                    <div class="kanban-column-header" style="border-bottom: 2px solid var(--info);">
                        <div class="kanban-column-title"><i class="ph-paint-brush-broad" style="color:var(--info)"></i> Em Desenvolvimento</div>
                        <span class="kanban-column-count" style="\${wipLimitClass}">\${colWip.length} / 10</span>
                    </div>
                    <div class="kanban-cards">
                        \${colWip.map(item => renderKanbanCard(item, sectorUsers)).join('') || '<div style="text-align:center; padding:1.5rem; color:#94a3b8; font-size:0.8rem;">Nenhum item</div>'}
                    </div>
                </div>

                <!-- COLUNA 5: AGUARDANDO APROVACAO -->
                <div class="kanban-column" id="col-aprovacao">
                    <div class="kanban-column-header">
                        <div class="kanban-column-title"><i class="ph-paper-plane-right" style="color:var(--success)"></i> Aguardando Aprovação</div>
                        <span class="kanban-column-count">\${colAprovacao.length}</span>
                    </div>
                    <div class="kanban-cards">
                        \${colAprovacao.map(item => renderKanbanCard(item, sectorUsers)).join('') || '<div style="text-align:center; padding:1.5rem; color:#94a3b8; font-size:0.8rem;">Nenhum item</div>'}
                    </div>
                </div>
            </div>
        \`;

        document.getElementById('contentArea').innerHTML = html;

        // START TIMERS
        window.activeTimersCache = [];
        if (window.productionTimerInterval) clearInterval(window.productionTimerInterval);
        updateLiveTimers(); // Immediate run
        window.productionTimerInterval = setInterval(updateLiveTimers, 1000);

    } catch (e) {
        console.error(e);
        document.getElementById('contentArea').innerHTML = '<p style="color:red">Erro ao carregar fila de arte.</p>';
    }
}

// Helpers/Globais adicionados para suporte ao fluxo de Arte Final
function parseSqliteDate(str) {
    if (!str) return null;
    return new Date(str.replace(' ', 'T'));
}

function filterKanbanCards(query) {
    const cards = document.querySelectorAll('.kanban-card');
    const lowerQuery = query.toLowerCase();
    cards.forEach(card => {
        const text = card.textContent.toLowerCase();
        if (text.includes(lowerQuery)) {
            card.style.display = 'block';
        } else {
            card.style.display = 'none';
        }
    });
}

async function updateArteStatusDirect(itemId, status) {
    if (!confirm(\`Confirmar alteração para o status: \${status}?\`)) return;

    const cardEl = document.getElementById(\`kanban-card-\${itemId}\`);
    const selectEl = cardEl ? cardEl.querySelector('select') : null;
    const responsavel = selectEl ? selectEl.value : null;

    try {
        const res = await fetch(\`/api/production/item/\${itemId}/arte\`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                arte_status: status,
                responsavel: responsavel
            })
        });

        if (!res.ok) {
            const data = await res.json();
            throw new Error(data.error || 'Erro ao atualizar status');
        }

        loadArteQueue();
    } catch (e) {
        console.error(e);
        alert('Erro ao atualizar status: ' + e.message);
    }
}

async function iniciarDesenvolvimentoDirect(itemId) {
    const cardEl = document.getElementById(\`kanban-card-\${itemId}\`);
    const selectEl = cardEl ? cardEl.querySelector('select') : null;
    const responsavel = selectEl ? selectEl.value : null;

    if (!responsavel) {
        alert('Selecione o responsável antes de iniciar o desenvolvimento.');
        if (selectEl) selectEl.focus();
        return;
    }

    try {
        const res = await fetch(\`/api/production/item/\${itemId}/arte\`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                arte_status: 'EM_DESENVOLVIMENTO',
                responsavel: responsavel,
                operador_id: currentUser.id
            })
        });

        if (!res.ok) {
            const data = await res.json();
            throw new Error(data.error || 'Erro ao iniciar desenvolvimento');
        }

        loadArteQueue();
    } catch (e) {
        console.error(e);
        alert('Erro: ' + e.message);
    }
}

async function reprovarArteDirect(itemId) {
    const reason = prompt("Digite o motivo da reprovação (será anexado à observação do item):");
    if (reason === null) return; 
    if (reason.trim() === '') return alert("Motivo da reprovação é obrigatório!");

    try {
        const res = await fetch(\`/api/production/item/\${itemId}/arte\`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                arte_status: 'PRONTO_PARA_CRIAR',
                is_alteracao: 1,
                motivo_reprovacao: reason.trim(),
                operador_id: currentUser.id
            })
        });

        if (!res.ok) {
            const data = await res.json();
            throw new Error(data.error || 'Erro ao reprovar arte');
        }

        loadArteQueue();
    } catch (e) {
        console.error(e);
        alert('Erro ao reprovar arte: ' + e.message);
    }
}

function renderKanbanCard(item, sectorUsers) {
    const isAlteracao = item.is_alteracao === 1;
    const isWip = item.arte_status === 'EM_DESENVOLVIMENTO';
    
    let priorityClass = '';
    let priorityBadge = '';
    if (isAlteracao) {
        priorityClass = 'card-priority';
        priorityBadge = \`<span class="badge" style="background:#fee2e2; color:#b91c1c; border:1px solid #fca5a5; font-size:0.7rem; padding: 2px 6px; display:inline-flex; align-items:center; gap:0.25rem;"><i class="ph-warning"></i> ALTERAÇÃO</span>\`;
    } else if (isWip) {
        priorityClass = 'card-wip';
    }

    const shipBadge = renderShippingBadge(item.tipo_envio);
    const tercBadge = item.is_terceirizado 
        ? \`<span class="badge" style="background:#fef08a; color:#854d0e; border:1px solid #fce71c; font-size:0.7rem; padding: 2px 6px;"><i class="ph-truck"></i> TERCEIRIZADO</span>\` 
        : '';

    const layoutIndicator = renderLayoutIndicator(item.layout_path, item.layout_type);
    const prazoStr = item.prazo_entrega ? new Date(item.prazo_entrega).toLocaleDateString('pt-BR') : 'N/A';

    const currentResp = item.responsavel_arte || '';
    let respSelect = '';
    if (item.arte_status === 'PRONTO_PARA_CRIAR' || item.arte_status === 'EM_DESENVOLVIMENTO') {
        let options = \`<option value="">-- Selecione --</option>\`;
        sectorUsers.forEach(u => {
            const sel = u.nome === currentResp ? 'selected' : '';
            options += \`<option value="\${u.nome}" \${sel}>\${u.nome}</option>\`;
        });
        respSelect = \`
            <div style="margin-top: 0.5rem;">
                <label style="font-size:0.7rem; font-weight:bold; color:var(--text-secondary); display:block; margin-bottom:0.15rem;">Responsável:</label>
                <select class="form-control" style="font-size:0.75rem; padding:0.25rem; height:auto; margin-bottom:0;" onchange="assignItem(\${item.id}, 'arte', this.value)">
                    \${options}
                </select>
            </div>
        \`;
    } else {
        respSelect = currentResp 
            ? \`<div style="font-size:0.75rem; margin-top:0.5rem; color:var(--text-secondary);">Resp: <strong>\${currentResp}</strong></div>\` 
            : '';
    }

    let timerHtml = '';
    if (item.arte_status === 'ENTRADA' || item.arte_status === 'ARTE_NAO_FEITA' || !item.arte_status) {
        const entryDate = parseSqliteDate(item.data_entrada_arte);
        if (entryDate) {
            const now = new Date();
            const limitDate = new Date(entryDate.getTime() + 48 * 60 * 60 * 1000);
            const diffMs = limitDate.getTime() - now.getTime();
            if (diffMs < 0) {
                const overdueHours = Math.floor(Math.abs(diffMs) / (60 * 60 * 1000));
                timerHtml = \`<div class="kanban-card-timer overdue" title="SLA de 48h estourado!"><i class="ph-warning"></i> SLA Estourado (+\${overdueHours}h)</div>\`;
            } else {
                const remainingHours = Math.floor(diffMs / (60 * 60 * 1000));
                const remainingMins = Math.floor((diffMs % (60 * 60 * 1000)) / (60 * 1000));
                const timerClass = remainingHours < 12 ? 'warning' : 'ok';
                timerHtml = \`<div class="kanban-card-timer \${timerClass}" title="Tempo limite de 48h"><i class="ph-clock"></i> SLA: \${remainingHours}h \${remainingMins}m</div>\`;
            }
        } else {
            timerHtml = \`<div class="kanban-card-timer ok"><i class="ph-clock"></i> SLA: 48h</div>\`;
        }
    } else if (item.arte_status === 'EM_DESENVOLVIMENTO' && item.data_inicio_arte) {
        const start = parseSqliteDate(item.data_inicio_arte);
        if (start) {
            const elapsed = Math.floor((new Date().getTime() - start.getTime()) / 1000);
            timerHtml = \`
                <div class="production-timer kanban-card-timer ok" data-elapsed-initial="\${elapsed}" data-client-start="\${Date.now()}" style="font-family: monospace;">
                    <i class="ph-play-circle"></i> <span class="timer-display">00:00:00</span>
                </div>
            \`;
        }
    }

    let actionButtons = '';
    const st = item.arte_status || 'ENTRADA';
    if (st === 'ENTRADA' || st === 'ARTE_NAO_FEITA') {
        actionButtons = \`
            <div style="display:grid; grid-template-columns: 1fr 1fr; gap:0.25rem; margin-top:0.5rem;">
                <button class="btn" style="padding:0.25rem; font-size:0.7rem; background:#f1f5f9; color:#475569;" onclick="updateArteStatusDirect(\${item.id}, 'AGUARDANDO_INFO')">Aguardando Info</button>
                <button class="btn" style="padding:0.25rem; font-size:0.7rem; background:var(--accent-light); color:var(--accent);" onclick="updateArteStatusDirect(\${item.id}, 'PRONTO_PARA_CRIAR')">Pronto p/ Criar</button>
            </div>
            <button class="btn" style="width:100%; margin-top:0.25rem; padding:0.25rem; font-size:0.7rem;" onclick="openArteAction(\${item.id})">Definir / Upload</button>
        \`;
    } else if (st === 'AGUARDANDO_INFO') {
        actionButtons = \`
            <button class="btn" style="width:100%; padding:0.25rem; font-size:0.7rem; background:var(--accent-light); color:var(--accent);" onclick="updateArteStatusDirect(\${item.id}, 'PRONTO_PARA_CRIAR')">Pronto p/ Criar</button>
            <button class="btn" style="width:100%; margin-top:0.25rem; padding:0.25rem; font-size:0.7rem;" onclick="openArteAction(\${item.id})">Definir / Upload</button>
        \`;
    } else if (st === 'PRONTO_PARA_CRIAR') {
        actionButtons = \`
            <div style="display:grid; grid-template-columns: 1fr 1fr; gap:0.25rem; margin-top:0.5rem;">
                <button class="btn" style="padding:0.25rem; font-size:0.7rem; background:#f1f5f9; color:#475569;" onclick="updateArteStatusDirect(\${item.id}, 'AGUARDANDO_INFO')">Devolver Info</button>
                <button class="btn" style="padding:0.25rem; font-size:0.7rem; background:var(--success-bg); color:var(--success);" onclick="iniciarDesenvolvimentoDirect(\${item.id})">Iniciar Arte</button>
            </div>
            <button class="btn" style="width:100%; margin-top:0.25rem; padding:0.25rem; font-size:0.7rem;" onclick="openArteAction(\${item.id})">Definir / Upload</button>
        \`;
    } else if (st === 'EM_DESENVOLVIMENTO') {
        actionButtons = \`
            <button class="btn" style="width:100%; padding:0.25rem; font-size:0.7rem; background:var(--warning-bg); color:var(--warning);" onclick="updateArteStatusDirect(\${item.id}, 'AGUARDANDO_APROVACAO')">Enviar p/ Aprovação</button>
            <button class="btn" style="width:100%; margin-top:0.25rem; padding:0.25rem; font-size:0.7rem;" onclick="openArteAction(\${item.id})">Definir / Upload</button>
        \`;
    } else if (st === 'AGUARDANDO_APROVACAO') {
        actionButtons = \`
            <div style="display:grid; grid-template-columns: 1fr 1fr; gap:0.25rem; margin-top:0.5rem;">
                <button class="btn" style="padding:0.25rem; font-size:0.7rem; background:var(--danger-bg); color:var(--danger);" onclick="reprovarArteDirect(\${item.id})">Reprovar</button>
                <button class="btn" style="padding:0.25rem; font-size:0.7rem; background:var(--success-bg); color:var(--success);" onclick="openArteAction(\${item.id})">Aprovar</button>
            </div>
        \`;
    }

    return \`
        <div class="kanban-card \${priorityClass}" id="kanban-card-\${item.id}">
            <div style="display:flex; justify-content:space-between; align-items:flex-start; gap:0.5rem; margin-bottom:0.25rem;">
                <div class="kanban-card-title">Pedido: \${item.numero_pedido}</div>
                \${layoutIndicator}
            </div>
            <div class="kanban-card-subtitle">\${item.cliente || 'Sem cliente'}</div>
            <div class="kanban-card-body">
                <strong>\${item.produto}</strong> (x\${item.quantidade})
                \${item.referencia ? \`<div style="font-size:0.75rem; color:#475569; margin-top:0.15rem;">Ref: <b>\${item.referencia}</b></div>\` : ''}
                \${item.cor_impressao ? \`<div style="font-size:0.75rem; color:#475569; margin-top:0.15rem;">Cor: <b>\${item.cor_impressao}</b></div>\` : ''}
                <div style="display:flex; flex-wrap:wrap; gap:0.25rem; margin-top:0.25rem;">
                    \${priorityBadge}
                    \${tercBadge}
                    \${shipBadge}
                </div>
            </div>
            
            \${respSelect}

            <div class="kanban-card-footer">
                <div style="font-size:0.7rem; color:var(--text-tertiary);">Prazo: <b>\${prazoStr}</b></div>
                \${timerHtml}
            </div>
            
            <div style="margin-top: 0.5rem; border-top: 1px solid var(--border); padding-top: 0.5rem;">
                \${actionButtons}
            </div>
        </div>
    \`;
}

`;

content = content.slice(0, startIdx) + newLoadArteQueue + content.slice(endIdx);

// Convert back to CRLF
content = content.replace(/\n/g, '\r\n');

fs.writeFileSync(filePath, content, 'utf8');
console.log("update_app_js.js ran successfully!");